# Tnp_app

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jerry_san/myfirstapp/: ApplicationTest.java
app/src/androidTest/java/com/example/jerry_san/tnp_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jerry_san/myfirstapp/: CompanyActivity.java  (+20 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_company.xml  activity_company_display.xml  activity_company_list.xml  activity_company_reg.xml  activity_company_update.xml  activity_company_update_display.xml  activity_contact_activity.xml  activity_general_message.xml  activity_login.xml  activity_message.xml  activity_message_display.xml  activity_message_list.xml  activity_result_list.xml  activity_student_reg.xml  activity_student_reg1.xml  activity_update_company.xml  activity_verify.xml  app_bar_home.xml  company_list_layout.xml  content_company.xml  content_company_display.xml  content_company_list.xml  content_general_message.xml  content_home.xml  content_result_list.xml  content_update_company.xml  content_verify.xml  item_layout.xml  list_view_layout.xml  message_list_layout.xml  nav_header_home.xml  result_list_layout.xml  update_dropdown_layout.xml
app/src/main/res/layout-v21/: activity_company_display.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_company_display.xml  menu_company_list.xml  menu_update_company.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+66 files in other folders)
