<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_upload_company"
            android:icon="@drawable/ic_menu_send"
            android:title="Upload Company" />
        <item
            android:id="@+id/nav_update_company"
            android:icon="@drawable/ic_menu_send"
            android:title="Update Company" />

        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_menu_send"
            android:title="Statistics" />
        <item
            android:id="@+id/nav_send_message"
            android:icon="@drawable/ic_menu_send"
            android:title="Send Message" />
        <item
            android:id="@+id/nav_Notifications"
            android:icon="@drawable/ic_menu_send"
            android:title="Notifications" />
    </group>

</menu>
