<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_upload_company"
            android:icon="@drawable/ic_menu_camera"
            android:title="Upload Company" />
        <item
            android:id="@+id/nav_update_company"
            android:icon="@drawable/ic_menu_camera"
            android:title="Update Company" />

        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Statistics" />
        <item
            android:id="@+id/nav_send_message"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Send Message" />
        <item
            android:id="@+id/nav_Notifications"
            android:icon="@drawable/ic_menu_manage"
            android:title="Notifications" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_menu_send"
                android:title="Log out" />
        </menu>
    </item>

</menu>
