<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activities.CompanyRegActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme"
        android:background="#ffffff">
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:gravity="top|left|bottom|right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/textView6"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:hint="Company" />


            <!--android:entries="@array/bool"-->

            <!--android:entries="@array/bool"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reg Link"
                android:id="@+id/textView31"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reg_link"
                android:hint="Link" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other Details"
                android:id="@+id/textView14"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/other_details"
                android:hint="Other Info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registration :"
                android:id="@+id/textView9"
                android:textSize="18dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start_date"
                    android:id="@+id/textView10"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_marginRight="200dp"
                    android:layout_marginLeft="7dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start_time"
                    android:id="@+id/textView12"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="-100dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <include layout="@layout/content_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Date"
                    android:id="@+id/reg_start_date"
                    android:layout_weight="1"
                    android:textSize="17dp"
                    android:layout_marginLeft="10dp"
                    android:onClick="onClickRegDate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Time"
                    android:id="@+id/reg_start_time"
                    android:layout_weight="1"
                    android:textSize="17dp"
                    android:layout_marginLeft="64dp"
                    android:onClick="onClickRegTime" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End_date"
                    android:id="@+id/textView11"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_marginRight="200dp"
                    android:layout_marginLeft="7dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End_time"
                    android:id="@+id/textView13"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="-90dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Date"
                    android:id="@+id/reg_end_date"
                    android:layout_weight="1"
                    android:textSize="17dp"
                    android:layout_marginLeft="10dp"
                    android:onClick="onClickRegDate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Time"
                    android:id="@+id/reg_end_time"
                    android:layout_weight="1"
                    android:textSize="17dp"
                    android:layout_marginLeft="60dp"
                    android:onClick="onClickRegTime" />

            </LinearLayout>


            <Button android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="50dp"
                android:text="submit"
                android:textColor="#fff"
                android:id="@+id/submit"
                android:onClick="onClickUpdate" />

        </LinearLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
