<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activities.Upload.StudentRegActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:background="#ffffff"
        android:theme="@style/AppTheme">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:text="Salary"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="--"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:text="Criteria"
                    android:textStyle="normal|bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/criteria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="--"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:text="Back"
                    android:textStyle="normal|bold"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="--"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:text="PPT/Apti"
                    android:textStyle="normal|bold"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/ppt_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="--"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:id="@+id/other_det_layout">

                <TextView
                    android:id="@+id/other_det"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:text="Other Details"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content"
                    android:textStyle="normal|bold"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/other_details"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:text="--"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:id="@+id/update_company_layout">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv7"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="Reg Link"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content"
                        android:textStyle="normal|bold"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/reg_link"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="--"
                        android:autoLink="web"
                        android:singleLine="false"
                        android:onClick="onClickURL"
                        android:textStyle="italic"
                        android:textColor="#473ee6"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:linksClickable="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv8"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="Start"
                        android:layout_marginLeft="55dp"
                        android:layout_height="wrap_content"
                        android:textStyle="normal|bold"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/reg_start"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="--"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv9"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="End"
                        android:layout_marginLeft="55dp"
                        android:layout_height="wrap_content"
                        android:textStyle="normal|bold"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/reg_end"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="--"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:id="@+id/hired_layout"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv12"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="Hired"
                        android:layout_marginLeft="55dp"
                        android:layout_height="wrap_content"
                        android:textStyle="normal|bold"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/hired"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="--"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>




            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0dp"
        android:background="#20a862"
        android:foregroundGravity="fill_horizontal|top|left"
        android:minHeight="?attr/actionBarSize"
        android:paddingEnd="0dp"
        app:titleTextColor="@android:color/white">

        <TextView
            android:id="@+id/name"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Company"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>


</android.support.design.widget.CoordinatorLayout>

